
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: auto;
            height: auto;
        }
        .img{
            width: 1000px;
            height: 200px;
        }
        .one{
            width: 500px;
            height: 400px;
            background-color: red;
            float: left;
        }
        .two{
            text-align: center;
            background-color: blue;
            width: 500px;
            height: 400px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"><img src='dog.jpg'></div>
        <div class="one"></div>
        <div class="two"></div>
        
    </div>
    
</body>
</html>