<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .box1{
            width: 60%;
            height: 500px;
        }
        .box2{
            width: 40%;
            height: 500px;
            background-color: blanchedalmond;

        }
        img{
            width: 100%;
            height: auto;

        }
        @media screen and(max-width:600px){
            #container{
                flex-direction: column;
            }
            .box1{
                width:100%;
                height: 500px;
            } 
            .box2{
                width: 100%;
                height: auto;
            }   
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box1"><img src="study3.jpg"></div>
        <div class="box2">
            <h2>box2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dignissimos recusandae, quis cupiditate saepe exercitationem corrupti quasi vero in eveniet?
            </p>
            </div>
            </div>
    
</body>
</html>