<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .txt
        {
            background-color: blueviolet;
            float:left;
            width:333px;
            height:500px;
        }
        .txt1{
             float:right;
            background-color:red;
            width:333px;
            height:500px;   
        }
        .txt2{
             float:right;
            background-color: rgb(47, 0, 255);
            width:333px;
            height:500px;
        }
        .txt3{
             float:right;
            background-color: aqua;
            width:1000px;
            height:200px;
        }
        .container
        {
            width:1000px;
            height:auto;
            margin:auto;
         }
          .box {
       
            width:100%;
            height:auto;  
         }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: green;
            float:left;
            width:500px;
            height:500px;
        }
        .txt1{
             float:right;
            background-color: aqua;
            width:500px;
            height:500px;
        }
       
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          .box {
       
        width:100%;
        height:auto;  
          }
         img {
           
           width:100%;
   
           }
           
         }
         @media screen and (max-width:999px)
         {
            .txt
        {
            background-color: blue;
            float:left;
            width:50%;
            height:300px;
        }
        .txt1{
             float:left;
            background-color: aqua;
            width:50%;
            height:300px;
        }
        .txt2{
             float:left;
            background-color:green;
            width:100%;
            height:300px;
        }
        .txt3{
             float:left;
            background-color: aqua;
            width:100%;
            height:300px;
        }
        .container
        {
            width:100%;
            height:auto;
            margin:auto;
         }
          img {
   
            width:100%;
           
         }
         .box {
           
           width:100%;
           height:auto;
   
        }
           
         }
         @media screen and (max-width:600px)
         {
            .txt
        {
            background-color: purple;
           width:100%;
            height:150px;
        }
        .txt1
        {
            background-color:aqua;
            width:100%;
            height:300px;
       
        }
        .txt2
        {
            background-color:green;
            width:100%;
            height:300px;
        }
        .txt3
        {
            background-color:aqua;
            width:100%;
            height:300px;
        }
        .container
        {
            width:600px;
            height:auto;
            margin:auto;
         }
          img {
           
            width:100%;
   
         }
         .box {
       
        width:600px;
        height:auto;  
     }
            }
</style>
</head>  
<body>
   
    <div class="container">
        <div class="box"> <img src="dog.jpg"> </div>
       <div class="txt"> heading </div>
        <div class="txt1"> heading </div>
        <div class="txt2"> heading </div>
        <div class="txt3"> heading </div>
   
    </div>
</body>
</html>
 
 