<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
    <style>
        h4{
            font-family: "Jersey 25", sans-serif;
        }
        h2{
            font-family: "Jersey 25", sans-serif;
        }
        h3{
            font-family: "Jersey 25", sans-serif;
        }
        .container{
            width: 1000px;
            height: 500px;
            background-color: rgb(90,49,131);
            margin: auto;
            padding: 20px;
        }
        h4{
            margin:auto ;
            text-align: center;
            color: yellow;
        }
        h2{
            margin: auto;
            text-align: center;
            color: white;
        }
        h3{
            margin: auto;
            text-align: left;
            color: orangered;
        }
        p{
            color: white;
            text-align: left;
        }
        .one{
            margin-top: 5px;
        }
        .two{
            width: 250px;
            background-color: rgb(41,20,61);
            float: left;
            padding: 20px;
            text-align: center;
            margin: 15px;
        }
        img{
            width: 250px;
            height: 100%;
            display:inline-block;
        }
        input{
            margin: auto;
            width: 100%;
            height: 30px; 
            
        }

    </style>
    </head>
    <body>
        <div class="container">
        <div><h4>Find a course</h4><br>
        <h2>Featured course</h2>
    <hr color="yellow" size="5px"width="100px"></div>
        <div class="one"><div class="two"><img src="study3.jpg" alt="">
        <h3>General English</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error natus, officiis cum corporis incidunt veritatis repellat quasi numquam dolore ullam facilis optio aut non atque rerum inventore fugiat ab nam?
       </p>
        <input type="submit"value="more"></div>
        <div class="two"><img src="study3.jpg" alt="">
        <h3>Class English</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur cumque iste ullam labore facilis iusto itaque, sint recusandae quasi dolore, illo cum accusantium mollitia repellendus accusamus, temporibus aspernatur. Maiores, dolore.
        </p>
        <input type="submit"value="more"></div>
        <div class="two"><img src="study3.jpg" alt="">
            <h3>Bussiness English</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente asperiores alias odit. Tempora quidem fugit quaerat, a dolorum quos nemo nam molestiae, voluptatem consequuntur ipsum corrupti ratione, maxime est eligendi?
            </p>
            <input type="button" value="more"text-align="left">
            

</div>

</div>

    </body>
    </html>