<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1000px;
            height: 200px;
            background-color: blanchedalmond;

        }
        .two{
            width: 1000px;
            height: 50px;
            background-color: blue;
            text-align: center;
            line-height: 50px;
        }

        .three{
            width: 500px;
            height: 500px;
            background-color: brown;
            float: left;
        }
        .four{
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            float: right;
        }
    .container{
        width: 1000px;
        height: auto;
        margin: auto;
    }
    
    .two a{
        color: aqua;
        font-size: 1.4em;
        font-family: arial;
        text-decoration: none;
        margin:30px;
    }
    </style>
</head>
<body>
    <div class="container">
        
    <div class="one">first division</div>
    <div class="two">
        <a href="">home</a>
        <a href="">task</a>
        <a href="">about</a>
        <a href="">course</a>
        </div>

    <div class="three">three division</div>
<div class="four">four division</div>


</div>
    
    
</body>
</html>