<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            width: 1000px;
            height: 200px;   
        }
        .one{
            
            width: 200px;
            height: 400px;
            background-color:green;
            float: left;

        }
        .two{
            text-align: center;
            width: 600px;
            height: 400px;
            background-color:gold;
            float: left;
        }
        .three{
            width: 200px;
            height: 400px;
            background-color: blueviolet;
            float: left;
        }
        .container{
        width: 1000px;
        height: auto;
        margin: auto;
    } 
    .footer{
        width: 1000px;
        height: 80px;
        background-color: brown;
        clear: left;
        text-align: center;
        line-height: 80px;
    }   
    p{
            padding: 10px;
        }
        h1{
            text-align: center;
        }
        </style>
</head>
<body>
    
    <div class="container">
    <div class="img"><img src="OIP.jpg" width="1000px" height="200px"></div> 
    <div class="one"> <h1>Heading</h1>
        <ol >
            <li>css</li>
            <li>html</li>
            <li>java</li>
        </ol>
        </div>
            <div class="two"><h1>web</h1>
                 <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quos unde quidem molestias autem nihil expedita itaque explicabo, veritatis odit consequatur ipsum nemo atque excepturi repellat minus dolor maxime possimus?
        </p></div>
        <div class="three"><h1>Skills</h1></div>
        <div class="footer"><h1> Mouritech</h1></div>
        </div>
    
</body>
</html>