<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouritech</title>
    <style>
        
    .zero{
        width: 80px;
        height: 80px;
        float: left;
        background-color: white;
        
    
    }
    .one{
        width: 170px;
        height: 80px;
        float: right;
        background-color: white;
    }
        
    .zero img{
        width: 65px;
        height: 70px;
       padding: 5px;
    
    }
    .two{
        width: 250px;
        height: 300px;
        background-color: blueviolet;
    }
    .two img{
        width: 160px;
        height: 150px;
       padding: 40px;
    }
    .container{
        width: 250px;
        height: 400px;
        background-color: white;
        margin: auto;
        border: 5px solid black;
    }
    .footer{
        width: 250px;
        height: 80px;
        background-color: white;
        text-align: center;

    }
    .one h1{
        color: blueviolet;
        font-size:25px;
        font-family: normal;
    }
    .one h2{
        color: black;
        font-size: 7px;
        font-family: cambria;

    }
    img.two img{
        width: 100px;
        height: 100px;
        margin: auto;

    }
    .one h1{
        color: grey;
    }
    span{
        color: blueviolet;
    }
    .footer h1{
        color:blueviolet ;
        font-size: 20px;
    }  
    </style>
</head>
<body>
    <div class="container">
        <div class="zero">
        <img src="logo.jpg"></div>
        <div class="one"><h1><span>MOURI</span>TECH</h1>
        <h2>GLOBAL ENTERPRISE SOLUTIONS</h2></div>
        <div class="two"> <img src="mypic.jpg" ></div>
        <div class="footer"><h1>Ashok kumar NADDI</h1>
            <h2>TRAINEE</h2></div>
        

    </div>
    
</body>
</html>