<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: black;
            font-family: 2em;
            font-family: arial;
            text-decoration: none;
            margin: 30px;
            padding: 15px;
            background-color:olive;
            color: blueviolet;
        }
        a:hover{
            color:purple;
            background-color: yellowgreen;
        }
        img{
            width: 250px;
            border: 2px saddlebrown;
            margin: 20px;
            padding: 20px;
            background-color: orange;
        }
        img:hover{
            background-color: red;
        }

        
    </style>
</head>
<body>
    <a href="">Technical</a>
    <a href="">SoftSkils</a>
    <a href="">Communication Skills</a>
    <a href="">Good knowledge</a>
    <br>
    <img src="amma1.jpg">
    <img src="amma1.jpg">
    <img src="amma1.jpg">
     <img src="amma1.jpg">
    
    
</body>
</html>