<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h4{
            font-family: "Dancing Script", cursive;
        }
        h2{
            font-family: "Dancing Script", cursive;
        }
        h3{
            font-family: "Dancing Script", cursive;
        }
        p{
            font-family: "Dancing Script", cursive;
        }

        .container
        {
            width: 1000px;
            height:500px;
            background-color: blue;
            margin: auto;
            padding:20px;
        }
            h4
            {
            margin:auto;
            text-align:center; 
            color: yellow; 
            }
           h2
            {
            margin:auto;
            text-align:center;
            color:white;
           }
           h3
            {
            margin:auto;
            text-align:left;
            color:orangered;
           }
           p{
            color:white;
            text-align: left;
           }
        .one
        {
            margin-top: 5px;
         }
         .two
        {
            width: 250px;
            background-color: rgb(41, 20, 61);
            float:left;
            padding: 20px;
            //text-align: center;
            margin:15px;
        }
        img{
          width:250px;
          height:100%;
          display: inline-block;
        }
        input {
          margin:auto;
          width:100px;
          height:30px;
          
        }
     
    </style>
</head>
<body bgcolor="blue">
    <div class="container">
        <div><h4>Find a course</h4>
        <br>
        <h2>Featured courses</h2>
        <hr color="yellow" size="5px"width="100px"></div>
    <div class="one">
        <div class="two">
        <img src="study3.jpg" alt="">
        <h3>General English</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam minima has a have nobis sapiente modi at animi placeat nisi qui nihil voluptatum!</p>
    <input type="submit" value="more">
  </div>
        <div class="two">
            <img src="study3.jpg" alt="">
            <h3>Class English</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat qui repellat nesciunt impedit eligendi recusandae pariatur eaque vero molestias. Perferendis?</p>
            <input type="submit" value="more">
        </div>
        <div class="two">
            <img src="study3.jpg" alt="">
            <h3>Business English</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium animi eum natus distinctio blanditiis. Similique eligendi ex quidem facilis.</p>
            <input type="submit" value="more">
        </div>
    </div>
</body>
</html>