<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color: black;
            color: white;
            width: 1000px;
            height: 500px;
            margin: auto;
        }

        .first{
            
            width: 300px;
            height: 500px;
            background-color:black;
            float: left;
            

        }
        .one{
            
            width: 400px;
            height: 500px;
            float: right;
            margin: 20px;
        }
        img{
            width: 500px;
            height: 450px;
            padding: 20px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <img src="chair.webp"></div>

            <div class="one"> <h1>Moderan</h1>
            <h2>Living Room</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quas nihil qui vel molestias repellendus quo fugiat alias natus tenetur. Beatae neque saepe consequatur dolores, veritatis dolore sunt maiores minus fuga dolorum hic sed assumenda cumque dignissimos omnis similique consectetur adipisci dicta reiciendis quam rerum? Porro veritatis dolor voluptatum rerum.
            </p>
            <input type="submit" value="learn more">
            </div>
    

    
</body>
</html>