<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    *{
        font-family: sans-serif;
    }
    .container{
        width: 800px;
        height:600px;
        background-color: navy;
         margin: auto;
       
    }
    .one{
        width: 800px;
        height: 150px;
        background-color:navy;
 
    }
    .one h1{
        color:white ;
        text-align: center;
 
    }
    .one h4{
        color: orange;
        text-align: center;
        padding: 2px;
        margin:auto;
    }
   
   
    .two1{
            width: 250px;
            height: 400px;
            background-color:blueviolet;
            float:left;
            margin: 5px;
            border-color: azure;
    }
   
      .two1 img
    { width: 200px;
        height: 160px;
        padding: 20px;
    }
     
    .two1 h2{
        color: orange;
        padding: 7px;
        margin: 2px;
 
       
    }
   
    .two1  input{
        background-color: yellow;
        margin: 7px;
        color: black;
        border: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
       
 
    }
   
   
    .two1 p{
        color: azure;
        padding: 5px;
        margin: 5px;
       
    }
   
    p{
       
        font-style: italic;
    }
    .findCourse{
        font-family:monospace;
    }
</style>
</head>
<body bgcolor="navy">
    <div class="container">
             <div class="one">
             <h4 class="findCourse"> Find a course</h4>
              <h1> Featured Courses</h1><hr align="rights"Width="150px" color="yellow"></div>
            <div class="two1"> <img src ="study3.jpg"><h2>General English</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit.<p>
                <input type="button"value="More"></div>
            <div class="two1"> <img src ="study3.jpg"> <h2>Classic English</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                <input type="button"value="More"></div>
            <div class="two1"> <img src ="study3.jpg"><h2>Business English</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
                <input type="button"value="More"></div>
 
           
       
         
               
           
                 
                   
               
           
           
 
 
    </div>
   
</body>
</html>